.form {
    padding: 140px 0 123px 0;
    .container {
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
        .form__content {
            max-width: 504px;
            .form__title {

            }
            .form__details {
                margin-top: 60px;
                max-width: 485px;
                .form__group {
                    position: relative;
                    border: 1px solid #c1bbbb;
                    background: #fff;
                    padding: 12px 23px 13px 23px;
                    width: 485px;
                    height: 74px;
                    transition: all 0.2s ease;
                    &:focus-within {
                        border-left: 5px solid #6933dc;
                    }
                    .form__input {
                        border: none;
                        outline: none;
                        width: 100%;
                        height: 100%;
                        padding: 0;
                        font-size: 18px;
                        color: #6933dc;
                        font-family: 'Museo Sans Cyrl bold', sans-serif;
                        &:focus ~ .form__label, &:not(:focus):valid ~ .form__label {
                            top: 12px;
                        }
                        &:valid, &:focus {
                            margin-top: 27px;
                            height: auto;
                        }

                    }
                    .form__label {
                        font-size: 18px;
                        position: absolute;
                        left: 23px;
                        top: 26px;
                        transition: .2s ease all;
                    }

                }
                .form__agree {
                    margin-top: 15px;
                    font-size: 12px;
                    input {
                        position: relative;
                        top: 2px;
                        cursor: pointer;
                    }
                    label {
                        cursor: pointer;
                    }
                }
                .form__action {
                   margin-top: 60px;
                }
            }
        }
    }
}