
.main {
    padding-top: 190px;
    padding-bottom: 231px;
    .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        .main__content {
            max-width: 588px;
            .main__description {
                margin-top: 40px;
                font-size: 20px;
                max-width: 486px;
            }
            .main__action {
                margin-top: 60px;
                .button {
                }
            }
        }
    }
}
